docstrings = JavaDoc
maxColumn = 120
align = more
align.openParenDefnSite = false
align.arrowEnumeratorGenerator = true
runner.optimizer.forceConfigStyleMinArgCount = 4
newlines.alwaysBeforeTopLevelStatements = true
rewrite.rules = [
  SortImports
  SortModifiers
  prefercurlyfors
  RedundantBraces
  RedundantParens
]
lineEndings = unix
encoding = "UTF-8"
project.git = true
