version = 2.1.0
style = defaultWithAlign
lineEndings = unix
encoding = "UTF-8"
project.git = true
docstrings = JavaDoc
maxColumn = 120
indentOperator = spray
unindentTopLevelOperators = true
align.tokens = [{code = "=>", owner = "Case"}]
align.openParenDefnSite = false
align.openParenCallSite = false
optIn.breakChainOnFirstMethodDot = false
optIn.configStyleArguments = false
danglingParentheses = false
includeCurlyBraceInSelectChains = true
//includeNoParensInSelectChains = true
//verticalMultiline.atDefnSite = true
//verticalMultiline.arityThreshold = 3
spaces.inImportCurlyBraces = false
newlines.alwaysBeforeTopLevelStatements = true
rewrite.rules = [RedundantParens, AvoidInfix, SortModifiers, PreferCurlyFors, ExpandImportSelectors]
rewrite.sortModifiers.order = [
  "implicit", "final", "sealed", "abstract",
  "override", "private", "protected", "lazy"
]
rewrite.neverInfix.excludeFilters = [
  and
  min
  max
  until
  to
  by
  eq
  ne
  "should.*"
  "contain.*"
  "must.*"
  in
  ignore
  be
  taggedAs
  thrownBy
  synchronized
  have
  when
  size
  only
  noneOf
  oneElementOf
  noElementsOf
  atLeastOneElementOf
  atMostOneElementOf
  allElementsOf
  inOrderElementsOf
  theSameElementsAs
]
