include "fusion-discovery-server.conf"
#akka.cluster.distributed-data.durable.keys = ["*"]
akka.cluster.distributed-data.durable.lmdb.write-behind-interval = 200 ms
#akka.cluster.distributed-data.durable.lmdb.dir = "fusion-discovery"
akka.persistence {
  #journal.plugin = "cassandra-journal"
  journal.plugin = "jdbc-journal"
}
jdbc-journal {
  shared-databases {
    slick {
      profile = "slick.jdbc.PostgresProfile$"
      db {
        url = "jdbc:postgresql://localhost:5432/fusion_scheduler?reWriteBatchedInserts=true"
        user = "devuser"
        password = "devPass.2019"
        driver = "org.postgresql.Driver"
      }
    }
  }
}