
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>class和object · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="scala.6.html" />
    
    
    <link rel="prev" href="scala.4.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="env.0.html">
            
                <a href="env.0.html">
            
                    
                    Scala环境配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="env.1.html">
            
                <a href="env.1.html">
            
                    
                    Sbt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="env.2.html">
            
                <a href="env.2.html">
            
                    
                    IDE开发工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="env.html">
            
                <a href="env.html">
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="scala.0.html">
            
                <a href="scala.0.html">
            
                    
                    Scala语言基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="scala.1.html">
            
                <a href="scala.1.html">
            
                    
                    你好，Scala
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="scala.2.html">
            
                <a href="scala.2.html">
            
                    
                    Scala基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="scala.3.html">
            
                <a href="scala.3.html">
            
                    
                    流程和函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="scala.4.html">
            
                <a href="scala.4.html">
            
                    
                    集合
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.5" data-path="scala.5.html">
            
                <a href="scala.5.html">
            
                    
                    class和object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="scala.6.html">
            
                <a href="scala.6.html">
            
                    
                    函数式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="scala.7.html">
            
                <a href="scala.7.html">
            
                    
                    trait
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="scala.8.html">
            
                <a href="scala.8.html">
            
                    
                    并发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="scala.z.html">
            
                <a href="scala.z.html">
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="basic.0.html">
            
                <a href="basic.0.html">
            
                    
                    Akka HTTP 基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="basic.1.html">
            
                <a href="basic.1.html">
            
                    
                    Web 工作方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="basic.2.html">
            
                <a href="basic.2.html">
            
                    
                    使用 Akka HTTP 搭建一个简单的 Web 服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="basic.3.html">
            
                <a href="basic.3.html">
            
                    
                    Akka HTTP 的通用抽象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="basic.4.html">
            
                <a href="basic.4.html">
            
                    
                    Akka HTTP 如何使得 Web 工作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="basic.5.html">
            
                <a href="basic.5.html">
            
                    
                    高级服务端 API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="basic.z.html">
            
                <a href="basic.z.html">
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="test.0.html">
            
                <a href="test.0.html">
            
                    
                    测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="test.1.html">
            
                <a href="test.1.html">
            
                    
                    Scalatest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="test.2.html">
            
                <a href="test.2.html">
            
                    
                    测试异步代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="test.3.html">
            
                <a href="test.3.html">
            
                    
                    端到端测试Route
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="test.z.html">
            
                <a href="test.z.html">
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="storage.0.html">
            
                <a href="storage.0.html">
            
                    
                    访问数据库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="storage.1.html">
            
                <a href="storage.1.html">
            
                    
                    使用 JDBC 访问 PostgreSQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="storage.2.html">
            
                <a href="storage.2.html">
            
                    
                    访问 Cassandra 数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="storage.3.html">
            
                <a href="storage.3.html">
            
                    
                    使用 Redis/Elasticsearch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="storage.z.html">
            
                <a href="storage.z.html">
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="ref.html">
            
                <a href="ref.html">
            
                    
                    参考资料
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="appendix.0.html">
            
                <a href="appendix.0.html">
            
                    
                    附录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="appendix.1.html">
            
                <a href="appendix.1.html">
            
                    
                    专业术语
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >class和object</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="class&#x548C;object">class&#x548C;object</h1>
<h2 id="class">Class</h2>
<p>Scala&#x91CC;&#x4E5F;&#x6709;<code>class</code>&#x5173;&#x952E;&#x5B57;&#xFF0C;&#x4E0D;&#x8FC7;&#x5B83;&#x5B9A;&#x4E49;&#x7C7B;&#x7684;&#x65B9;&#x5F0F;&#x4E0E;Java&#x6709;&#x4E9B;&#x533A;&#x522B;&#x3002;Scala&#x4E2D;&#xFF0C;&#x7C7B;&#x9ED8;&#x8BA4;&#x662F;<strong>public</strong>&#x7684;&#xFF0C;&#x4E14;&#x7C7B;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#x9ED8;&#x8BA4;&#x4E5F;&#x662F;<strong>public</strong>&#x7684;&#x3002;Scala&#x4E2D;&#xFF0C;&#x6BCF;&#x4E2A;&#x7C7B;&#x90FD;&#x6709;&#x4E00;&#x4E2A;<strong>&#x201C;&#x4E3B;&#x6784;&#x9020;&#x51FD;&#x6570;&#x201D;</strong>&#xFF0C;&#x4E3B;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7C7B;&#x4F3C;&#x51FD;&#x6570;&#x53C2;&#x6570;&#x4E00;&#x6837;&#x5199;&#x5728;&#x7C7B;&#x540D;&#x540E;&#x7684;&#x5C0F;&#x62EC;&#x53F7;&#x4E2D;&#x3002;&#x56E0;&#x4E3A;Scala&#x6CA1;&#x6709;&#x50CF;Java&#x90A3;&#x6837;&#x7684;&#x201C;&#x6784;&#x9020;&#x51FD;&#x6570;&#x201D;&#xFF0C;&#x6240;&#x4EE5;&#x5C5E;&#x6027;&#x53D8;&#x91CF;&#x90FD;&#x4F1A;&#x5728;&#x7C7B;&#x88AB;&#x521B;&#x5EFA;&#x540E;&#x521D;&#x59CB;&#x5316;&#x3002;&#x6240;&#x4EE5;&#x5F53;&#x4F60;&#x9700;&#x8981;&#x5728;&#x6784;&#x9020;&#x51FD;&#x6570;&#x91CC;&#x521D;&#x59CB;&#x5316;&#x67D0;&#x4E9B;&#x5C5E;&#x6027;&#x6216;&#x8D44;&#x6E90;&#x65F6;&#xFF0C;&#x5199;&#x5728;&#x7C7B;&#x4E2D;&#x7684;&#x5C5E;&#x6027;&#x53D8;&#x91CF;&#x5C31;&#x76F8;&#x5F53;&#x4E8E;&#x6784;&#x9020;&#x521D;&#x59CB;&#x5316;&#x4E86;&#x3002;</p>
<p>&#x5728;Scala&#x4E2D;&#x5B9A;&#x4E49;&#x7C7B;&#x975E;&#x5E38;&#x7B80;&#x5355;&#xFF1A;</p>
<pre><code class="lang-scala"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span>(<span class="hljs-params">name: <span class="hljs-type">String</span>, val age: <span class="hljs-type">Int</span></span>) </span>{
  <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">toString</span></span>(): <span class="hljs-type">String</span> = <span class="hljs-string">s&quot;&#x59D3;&#x540D;&#xFF1A;<span class="hljs-subst">$name</span>, &#x5E74;&#x9F84;: <span class="hljs-subst">$age</span>&quot;</span>
}
</code></pre>
<p>&#x9ED8;&#x8BA4;&#xFF0C;Scala&#x4E3B;&#x6784;&#x9020;&#x51FD;&#x6570;&#x5B9A;&#x4E49;&#x7684;&#x5C5E;&#x6027;&#x662F;<strong>private</strong>&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x663E;&#x793A;&#x6307;&#x5B9A;&#xFF1A;<code>val</code>&#x6216;<code>var</code>&#x6765;&#x4F7F;&#x5176;&#x53EF;&#x89C1;&#x6027;&#x4E3A;&#xFF1A;<strong>public</strong>&#x3002;</p>
<p>Scala&#x4E2D;&#x8986;&#x5199;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x5FC5;&#x9700;&#x6DFB;&#x52A0;&#xFF1A;<code>override</code>&#x5173;&#x952E;&#x5B57;&#xFF0C;&#x8FD9;&#x5BF9;&#x4E8E;Java&#x6765;&#x8BF4;&#x53EF;&#x4EE5;&#x662F;&#x4E00;&#x4E2A;&#x4FEE;&#x6B63;&#x3002;&#x5F53;&#x6807;&#x8BB0;&#x4E86;<code>override</code>&#x5173;&#x952E;&#x5B57;&#x7684;&#x65B9;&#x6CD5;&#x5728;&#x7F16;&#x8BD1;&#x65F6;&#xFF0C;&#x82E5;&#x7F16;&#x8BD1;&#x5668;&#x672A;&#x80FD;&#x5728;&#x7236;&#x7C7B;&#x4E2D;&#x627E;&#x5230;&#x53EF;&#x8986;&#x5199;&#x7684;&#x65B9;&#x6CD5;&#x65F6;&#x4F1A;&#x62A5;&#x9519;&#x3002;&#x800C;&#x5728;Java&#x4E2D;&#xFF0C;&#x4F60;&#x53EA;&#x80FD;&#x901A;&#x8FC7;<code>@Override</code>&#x6CE8;&#x89E3;&#x6765;&#x5B9E;&#x73B0;&#x7C7B;&#x4F3C;&#x529F;&#x80FD;&#xFF0C;&#x5B83;&#x7684;&#x95EE;&#x9898;&#x662F;&#x5B83;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x53EF;&#x9009;&#x9879;&#xFF0C;&#x4E14;&#x7F16;&#x8BD1;&#x5668;&#x53EA;&#x63D0;&#x4F9B;&#x8B66;&#x544A;&#x3002;&#x8FD9;&#x6837;&#x4F60;&#x8FD8;&#x662F;&#x5F88;&#x5BB9;&#x6613;&#x5199;&#x51FA;&#x9519;&#x8BEF;&#x7684;&#x201C;&#x8986;&#x5199;&#x201D;&#x65B9;&#x6CD5;&#xFF0C;&#x4F60;&#x4EE5;&#x540E;&#x8986;&#x5199;&#x4E86;&#x7236;&#x7C7B;&#x51FD;&#x6570;&#xFF0C;&#x4F46;&#x5176;&#x5B9E;&#x5F88;&#x6709;&#x53EF;&#x80FD;&#x4F60;&#x662F;&#x5B9E;&#x73B0;&#x4E86;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x4ECE;&#x800C;&#x5F15;&#x5165;&#x96BE;&#x4EE5;&#x5BDF;&#x89C9;&#x7684;BUG&#x3002;</p>
<p>&#x5B9E;&#x4F8B;&#x5316;&#x4E00;&#x4E2A;&#x7C7B;&#x7684;&#x65B9;&#x5F0F;&#x548C;Java&#x4E00;&#x6837;&#xFF0C;&#x4E5F;&#x662F;&#x4F7F;&#x7528;<code>new</code>&#x5173;&#x952E;&#x5B57;&#x3002;</p>
<pre><code class="lang-scala">scala&gt; <span class="hljs-keyword">val</span> me = <span class="hljs-keyword">new</span> <span class="hljs-type">Person</span>(<span class="hljs-string">&quot;&#x6768;&#x666F;&quot;</span>, <span class="hljs-number">30</span>)
me: <span class="hljs-type">Person</span> = &#x59D3;&#x540D;&#xFF1A;&#x6768;&#x666F;, &#x5E74;&#x9F84;: <span class="hljs-number">30</span>

scala&gt; println(me)
&#x59D3;&#x540D;&#xFF1A;&#x6768;&#x666F;, &#x5E74;&#x9F84;: <span class="hljs-number">30</span>

scala&gt; me.name
&lt;console&gt;:<span class="hljs-number">20</span>: error: value name is not a member of <span class="hljs-type">Person</span>
       me.name
          ^

scala&gt; me.age
res11: <span class="hljs-type">Int</span> = <span class="hljs-number">30</span>
</code></pre>
<p><strong>case class&#xFF08;&#x6837;&#x672C;&#x7C7B;&#xFF09;</strong></p>
<p><code>case class</code>&#x662F;Scala&#x4E2D;&#x5B66;&#x7528;&#x7684;&#x4E00;&#x4E2A;&#x7279;&#x6027;&#xFF0C;&#x50CF;<code>Kotlin</code>&#x8FD9;&#x6837;&#x7684;&#x8BED;&#x8A00;&#x4E5F;&#x5B66;&#x4E60;&#x5E76;&#x5F15;&#x5165;&#x4E86;&#x7C7B;&#x4F3C;&#x7279;&#x6027;&#xFF08;&#x5728;<code>Kotlin</code>&#x4E2D;&#x53EB;&#x505A;&#xFF1A;<code>data class</code>&#xFF09;&#x3002;<code>case class</code>&#x5177;&#x6709;&#x5982;&#x4E0B;&#x7279;&#x6027;&#xFF1A;</p>
<ol>
<li>&#x4E0D;&#x9700;&#x8981;&#x4F7F;&#x7528;<code>new</code>&#x5173;&#x952E;&#x8BCD;&#x521B;&#x5EFA;&#xFF0C;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x7C7B;&#x540D;&#x5373;&#x53EF;</li>
<li>&#x9ED8;&#x8BA4;&#x53D8;&#x91CF;&#x90FD;&#x662F;<strong>public final</strong>&#x7684;&#xFF0C;&#x4E0D;&#x53EF;&#x53D8;&#x7684;&#x3002;&#x5F53;&#x7136;&#x4E5F;&#x53EF;&#x4EE5;&#x663E;&#x793A;&#x6307;&#x5B9A;<code>var</code>&#x3001;<code>private</code>&#x7B49;&#x7279;&#x6027;&#xFF0C;&#x4F46;&#x4E00;&#x822C;&#x4E0D;&#x63A8;&#x8350;&#x8FD9;&#x6837;&#x7528;</li>
<li>&#x81EA;&#x52A8;&#x5B9E;&#x73B0;&#x4E86;&#xFF1A;<code>equals</code>&#x3001;<code>hashcode</code>&#x3001;<code>toString</code>&#x7B49;&#x51FD;&#x6570;</li>
<li>&#x81EA;&#x52A8;&#x5B9E;&#x73B0;&#x4E86;&#xFF1A;<code>Serializable</code>&#x63A5;&#x53E3;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;&#x53EF;&#x5E8F;&#x5217;&#x5316;&#x7684;</li>
<li>&#x53EF;&#x5E94;&#x7528;&#x5230;<strong>match case</strong>&#xFF08;&#x6A21;&#x5F0F;&#x5339;&#x914D;&#xFF09;&#x4E2D;</li>
<li>&#x81EA;&#x5E26;&#x4E00;&#x4E2A;<code>copy</code>&#x65B9;&#x6CD5;&#xFF0C;&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x7684;&#x6839;&#x636E;&#x67D0;&#x4E2A;<code>case class</code>&#x5B9E;&#x4F8B;&#x6765;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5B9E;&#x4F8B;</li>
<li>&#x2026;&#x2026;</li>
</ol>
<p>&#x8FD9;&#x91CC;&#x7ED9;&#x51FA;&#x4E00;&#x4E2A;<code>case class</code>&#x7684;&#x4F7F;&#x7528;&#x6837;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-scala">scala&gt; <span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">Person</span></span>
defined <span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">Person</span></span>

scala&gt; <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Man</span>(<span class="hljs-params">name: <span class="hljs-type">String</span>, age: <span class="hljs-type">Int</span></span>) <span class="hljs-keyword">extends</span> <span class="hljs-title">Person</span></span>
defined <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Man</span></span>

scala&gt; <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Woman</span>(<span class="hljs-params">name: <span class="hljs-type">String</span>, age: <span class="hljs-type">Int</span></span>) <span class="hljs-keyword">extends</span> <span class="hljs-title">Person</span></span>
defined <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Woman</span></span>

scala&gt; <span class="hljs-keyword">val</span> man = <span class="hljs-type">Man</span>(<span class="hljs-string">&quot;&#x6768;&#x666F;&quot;</span>, <span class="hljs-number">30</span>)
man: <span class="hljs-type">Man</span> = <span class="hljs-type">Man</span>(&#x6768;&#x666F;,<span class="hljs-number">30</span>)

scala&gt; <span class="hljs-keyword">val</span> woman = <span class="hljs-type">Woman</span>(<span class="hljs-string">&quot;&#x5973;&#x4EBA;&quot;</span>, <span class="hljs-number">23</span>)
woman: <span class="hljs-type">Woman</span> = <span class="hljs-type">Woman</span>(&#x5973;&#x4EBA;,<span class="hljs-number">23</span>)

scala&gt; <span class="hljs-keyword">val</span> manNextYear = man.copy(age = <span class="hljs-number">31</span>)
manNextYear: <span class="hljs-type">Man</span> = <span class="hljs-type">Man</span>(&#x6768;&#x666F;,<span class="hljs-number">31</span>)
</code></pre>
<h2 id="object">object</h2>
<p>Scala&#x6709;&#x4E00;&#x79CD;&#x4E0D;&#x540C;&#x4E8E;Java&#x7684;&#x7279;&#x6B8A;&#x7C7B;&#x578B;&#xFF0C;<strong>Singleton Objects</strong>&#x3002;</p>
<pre><code class="lang-scala"><span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Blah</span> </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">sum</span></span>(l: <span class="hljs-type">List</span>[<span class="hljs-type">Int</span>]): <span class="hljs-type">Int</span> = l.sum
}
</code></pre>
<p>&#x5728;Scala&#x4E2D;&#xFF0C;&#x6CA1;&#x6709;Java&#x91CC;&#x7684;<strong>static</strong>&#x9759;&#x6001;&#x53D8;&#x91CF;&#x548C;&#x9759;&#x6001;&#x4F5C;&#x7528;&#x57DF;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x53D6;&#x800C;&#x4EE3;&#x4E4B;&#x7684;&#x662F;&#xFF1A;<strong>object</strong>&#x3002;&#x5B83;&#x9664;&#x4E86;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;Java&#x91CC;<strong>static</strong>&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x5B83;&#x540C;&#x65F6;&#x8FD8;&#x662F;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x7684;&#x5355;&#x4F8B;&#x7C7B;&#x3002;</p>
<p><strong>&#x4F34;&#x8EAB;&#x5BF9;&#x8C61;</strong></p>
<p>&#x5927;&#x591A;&#x6570;&#x7684;<code>object</code>&#x90FD;&#x4E0D;&#x662F;&#x72EC;&#x7ACB;&#x7684;&#xFF0C;&#x901A;&#x5E38;&#x5B83;&#x90FD;&#x4F1A;&#x4E0E;&#x4E00;&#x4E2A;&#x540C;&#x540D;&#x7684;<code>class</code>&#x5B9A;&#x4E49;&#x5728;&#x4E00;&#x8D77;&#x3002;&#x8FD9;&#x6837;&#x7684;<code>object</code>&#x79F0;&#x4E3A;<strong>&#x4F34;&#x8EAB;&#x5BF9;&#x8C61;</strong>&#x3002;</p>
<pre><code class="lang-scala"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">IntPair</span>(<span class="hljs-params">val x: <span class="hljs-type">Int</span>, val y: <span class="hljs-type">Int</span></span>)</span>

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">IntPair</span> </span>{
  <span class="hljs-keyword">import</span> math.<span class="hljs-type">Ordering</span>
  <span class="hljs-keyword">implicit</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">ipord</span></span>: <span class="hljs-type">Ordering</span>[<span class="hljs-type">IntPair</span>] =
    <span class="hljs-type">Ordering</span>.by(ip =&gt; (ip.x, ip.y))
}
</code></pre>
<p><strong><em>&#x6CE8;&#x610F;</em></strong></p>
<p><strong>&#x4F34;&#x8EAB;&#x5BF9;&#x8C61;</strong>&#x5FC5;&#x9700;&#x548C;&#x5B83;&#x5173;&#x8054;&#x7684;&#x7C7B;&#x5B9A;&#x4E49;&#x5B9A;&#x4E49;&#x5728;&#x540C;&#x4E00;&#x4E2A;<strong>.scala</strong>&#x6587;&#x4EF6;&#x3002;</p>
<p>&#x4F34;&#x8EAB;&#x5BF9;&#x8C61;&#x548C;&#x5B83;&#x76F8;&#x5173;&#x7684;&#x7C7B;&#x4E4B;&#x95F4;&#x53EF;&#x4EE5;&#x76F8;&#x4E92;&#x8BBF;&#x95EE;&#x53D7;&#x4FDD;&#x62A4;&#x7684;&#x6210;&#x5458;&#x3002;&#x5728;Java&#x7A0B;&#x5E8F;&#x4E2D;&#xFF0C;&#x5F88;&#x591A;&#x65F6;&#x5019;&#x4F1A;&#x628A;<strong>static</strong>&#x6210;&#x5458;&#x8BBE;&#x7F6E;&#x6210;<strong>private</strong>&#x7684;&#xFF0C;&#x5728;Scala&#x4E2D;&#x9700;&#x8981;&#x8FD9;&#x6837;&#x5B9E;&#x73B0;&#x6B64;&#x7279;&#x6027;&#xFF1A;</p>
<pre><code class="lang-scala"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">X</span> </span>{
  <span class="hljs-keyword">import</span> <span class="hljs-type">X</span>._
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">blah</span> </span>= foo
}
<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">X</span> </span>{
  <span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">foo</span> </span>= <span class="hljs-number">42</span>
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="scala.4.html" class="navigation navigation-prev " aria-label="Previous page: 集合">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="scala.6.html" class="navigation navigation-next " aria-label="Next page: 函数式">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"class和object","level":"1.3.5","depth":2,"next":{"title":"函数式","level":"1.3.6","depth":2,"path":"scala.6.md","ref":"scala.6.md","articles":[]},"previous":{"title":"集合","level":"1.3.4","depth":2,"path":"scala.4.md","ref":"scala.4.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"scala.5.md","mtime":"2018-05-07T10:15:56.940Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-07T10:32:22.496Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

