
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Scala基础 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="scala.3.html" />
    
    
    <link rel="prev" href="scala.1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="env.0.html">
            
                <a href="env.0.html">
            
                    
                    Scala环境配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="env.1.html">
            
                <a href="env.1.html">
            
                    
                    Sbt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="env.2.html">
            
                <a href="env.2.html">
            
                    
                    IDE开发工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="env.html">
            
                <a href="env.html">
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="scala.0.html">
            
                <a href="scala.0.html">
            
                    
                    Scala语言基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="scala.1.html">
            
                <a href="scala.1.html">
            
                    
                    你好，Scala
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="scala.2.html">
            
                <a href="scala.2.html">
            
                    
                    Scala基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="scala.3.html">
            
                <a href="scala.3.html">
            
                    
                    流程和函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="scala.4.html">
            
                <a href="scala.4.html">
            
                    
                    集合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="scala.5.html">
            
                <a href="scala.5.html">
            
                    
                    class和object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="scala.6.html">
            
                <a href="scala.6.html">
            
                    
                    函数式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="scala.7.html">
            
                <a href="scala.7.html">
            
                    
                    trait
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="scala.8.html">
            
                <a href="scala.8.html">
            
                    
                    并发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="scala.z.html">
            
                <a href="scala.z.html">
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="basic.0.html">
            
                <a href="basic.0.html">
            
                    
                    Akka HTTP 基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="basic.1.html">
            
                <a href="basic.1.html">
            
                    
                    Web 工作方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="basic.2.html">
            
                <a href="basic.2.html">
            
                    
                    使用 Akka HTTP 搭建一个简单的 Web 服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="basic.3.html">
            
                <a href="basic.3.html">
            
                    
                    Akka HTTP 的通用抽象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="basic.4.html">
            
                <a href="basic.4.html">
            
                    
                    Akka HTTP 如何使得 Web 工作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="basic.5.html">
            
                <a href="basic.5.html">
            
                    
                    高级服务端 API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="basic.z.html">
            
                <a href="basic.z.html">
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="data.0.html">
            
                <a href="data.0.html">
            
                    
                    数据
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="data.1.html">
            
                <a href="data.1.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="data.2.html">
            
                <a href="data.2.html">
            
                    
                    XML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="data.3.html">
            
                <a href="data.3.html">
            
                    
                    Protobuf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="data.z.html">
            
                <a href="data.z.html">
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="test.0.html">
            
                <a href="test.0.html">
            
                    
                    测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="test.1.html">
            
                <a href="test.1.html">
            
                    
                    Scalatest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="test.2.html">
            
                <a href="test.2.html">
            
                    
                    测试异步代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="test.3.html">
            
                <a href="test.3.html">
            
                    
                    端到端测试Route
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="test.z.html">
            
                <a href="test.z.html">
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="oauth2.0.html">
            
                <a href="oauth2.0.html">
            
                    
                    实战：实现OAuth 2服务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="oauth2.1.html">
            
                <a href="oauth2.1.html">
            
                    
                    OAuth 2简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="oauth2.2.html">
            
                <a href="oauth2.2.html">
            
                    
                    OAuth 2接口设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="oauth2.3.html">
            
                <a href="oauth2.3.html">
            
                    
                    OAuth 2服务实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="oauth2.z.html">
            
                <a href="oauth2.z.html">
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="storage.0.html">
            
                <a href="storage.0.html">
            
                    
                    访问数据库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="storage.1.html">
            
                <a href="storage.1.html">
            
                    
                    使用 JDBC 访问 PostgreSQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="storage.2.html">
            
                <a href="storage.2.html">
            
                    
                    访问 Cassandra 数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="storage.3.html">
            
                <a href="storage.3.html">
            
                    
                    使用 Redis/Elasticsearch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="storage.z.html">
            
                <a href="storage.z.html">
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="ref.html">
            
                <a href="ref.html">
            
                    
                    参考资料
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="appendix.0.html">
            
                <a href="appendix.0.html">
            
                    
                    附录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="appendix.1.html">
            
                <a href="appendix.1.html">
            
                    
                    专业术语
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="appendix.x.html">
            
                <a href="appendix.x.html">
            
                    
                    赞助
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Scala基础</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="scala&#x57FA;&#x7840;">Scala&#x57FA;&#x7840;</h1>
<h2 id="&#x53D8;&#x91CF;&#x3001;&#x57FA;&#x7840;&#x6570;&#x636E;&#x7C7B;&#x578B;">&#x53D8;&#x91CF;&#x3001;&#x57FA;&#x7840;&#x6570;&#x636E;&#x7C7B;&#x578B;</h2>
<p>Scala&#x4E2D;&#x53D8;&#x91CF;&#x4E0D;&#x9700;&#x8981;&#x663E;&#x793A;&#x6307;&#x5B9A;&#x7C7B;&#x578B;&#xFF0C;&#x4F46;&#x9700;&#x8981;&#x63D0;&#x524D;&#x58F0;&#x660E;&#x3002;&#x8FD9;&#x53EF;&#x4EE5;&#x907F;&#x514D;&#x5F88;&#x591A;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x6C61;&#x67D3;&#x95EE;&#x9898;&#x3002;Scala&#x6709;&#x4E00;&#x4E2A;&#x5F88;&#x5F3A;&#x5927;&#x7684;&#x7C7B;&#x578B;&#x81EA;&#x52A8;&#x63A8;&#x5BFC;&#x529F;&#x80FD;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x53F3;&#x503C;&#x53CA;&#x4E0A;&#x4E0B;&#x6587;&#x81EA;&#x52A8;&#x63A8;&#x5BFC;&#x51FA;&#x53D8;&#x91CF;&#x7684;&#x7C7B;&#x578B;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5982;&#x4E0B;&#x65B9;&#x5F0F;&#x6765;&#x76F4;&#x63A5;&#x58F0;&#x660E;&#x5E76;&#x8D4B;&#x503C;&#x3002;</p>
<pre><code class="lang-scala">scala&gt; <span class="hljs-keyword">val</span> a = <span class="hljs-number">1</span>
a: <span class="hljs-type">Int</span> = <span class="hljs-number">1</span>

scala&gt; <span class="hljs-keyword">val</span> b = <span class="hljs-literal">true</span>
b: <span class="hljs-type">Boolean</span> = <span class="hljs-literal">true</span>

scala&gt; <span class="hljs-keyword">val</span> c = <span class="hljs-number">1.0</span>
c: <span class="hljs-type">Double</span> = <span class="hljs-number">1.0</span>

scala&gt; <span class="hljs-keyword">val</span> a = <span class="hljs-number">30</span> + <span class="hljs-string">&quot;&#x5C81;&quot;</span>
a: <span class="hljs-type">String</span> = <span class="hljs-number">30</span>&#x5C81;
</code></pre>
<p><strong>Immutable</strong></p>
<p>&#xFF08;&#x6CE8;&#xFF1A;&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;&#x6709;&#x4E00;&#x4E2A;&#x5F88;&#x91CD;&#x8981;&#x7684;&#x7279;&#x6027;&#xFF1A;&#x4E0D;&#x53EF;&#x53D8;&#x6027;&#x3002;Scala&#x4E2D;&#x9664;&#x4E86;&#x53D8;&#x91CF;&#x7684;&#x4E0D;&#x53EF;&#x53D8;&#x6027;&#xFF0C;&#x5B83;&#x8FD8;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x5957;&#x4E0D;&#x53EF;&#x53D8;&#x96C6;&#x5408;<code>scala.collection.immutable._</code>&#x3002;&#xFF09;</p>
<p><code>val</code>&#x4EE3;&#x8868;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;final variable&#xFF0C;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x5E38;&#x91CF;&#x3002;&#x5B9A;&#x4E49;&#x540E;&#x5C31;&#x4E0D;&#x53EF;&#x4EE5;&#x6539;&#x53D8;&#xFF0C;&#x76F8;&#x5E94;&#x7684;&#xFF0C;&#x4F7F;&#x7528;<code>var</code>&#x5B9A;&#x4E49;&#x7684;&#x5C31;&#x662F;&#x5E73;&#x5E38;&#x6240;&#x89C1;&#x7684;&#x53D8;&#x91CF;&#x4E86;&#xFF0C;&#x662F;&#x53EF;&#x4EE5;&#x6539;&#x53D8;&#x7684;&#x3002;&#x4ECE;&#x7EC8;&#x7AEF;&#x7684;&#x6253;&#x5370;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;Scala&#x4ECE;&#x53F3;&#x503C;&#x81EA;&#x52A8;&#x63A8;&#x5BFC;&#x51FA;&#x4E86;&#x53D8;&#x91CF;&#x7684;&#x7C7B;&#x578B;&#x3002;Scala&#x53EF;&#x4EE5;&#x5982;&#x52A8;&#x6001;&#x8BED;&#x8A00;&#x4F3C;&#x7684;&#x7F16;&#x5199;&#x4EE3;&#x7801;&#xFF0C;&#x4F46;&#x53C8;&#x6709;&#x9759;&#x6001;&#x8BED;&#x8A00;&#x7684;&#x7F16;&#x8BD1;&#x65F6;&#x68C0;&#x67E5;&#x3002;&#x8FD9;&#x5BF9;&#x4E8E;Java&#x4E2D;&#x5197;&#x957F;&#x3001;&#x91CD;&#x590D;&#x7684;&#x7C7B;&#x578B;&#x58F0;&#x660E;&#x6765;&#x8BF4;&#x662F;&#x4E00;&#x79CD;&#x5F88;&#x597D;&#x7684;&#x8FDB;&#x6B65;&#x3002;</p>
<p>&#xFF08;&#x6CE8;&#xFF1A;&#x5728;<code>REPL</code>&#x4E2D;&#xFF0C;<code>val</code>&#x53D8;&#x91CF;&#x662F;&#x53EF;&#x4EE5;&#x91CD;&#x65B0;&#x8D4B;&#x503C;&#x7684;&#xFF0C;&#x8FD9;&#x662F;&#xFF40;REPL`&#x7684;&#x7279;&#x6027;&#x3002;&#x5728;&#x5E73;&#x5E38;&#x7684;&#x4EE3;&#x7801;&#x4E2D;&#x662F;&#x4E0D;&#x53EF;&#x4EE5;&#x7684;&#x3002;&#xFF09;</p>
<p><strong>&#x57FA;&#x7840;&#x6570;&#x636E;&#x7C7B;&#x578B;</strong></p>
<p>Scala&#x4E2D;&#x57FA;&#x7840;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x6709;&#xFF1A;Byte&#x3001;Short&#x3001;Int&#x3001;Long&#x3001;Float&#x3001;Double&#xFF0C;Boolean&#xFF0C;Char&#x3001;String&#x3002;&#x548C;Java&#x4E0D;&#x540C;&#x7684;&#x662F;&#xFF0C;Scala&#x4E2D;&#x6CA1;&#x5728;&#x533A;&#x5206;&#x539F;&#x751F;&#x7C7B;&#x578B;&#x548C;&#x88C5;&#x7BB1;&#x7C7B;&#x578B;&#xFF0C;&#x5982;&#xFF1A;<code>int</code>&#x548C;<code>Integer</code>&#x3002;&#x5B83;&#x7EDF;&#x4E00;&#x62BD;&#x8C61;&#x6210;<code>Int</code>&#x7C7B;&#x578B;&#xFF0C;&#x8FD9;&#x6837;&#x5728;Scala&#x4E2D;&#x6240;&#x6709;&#x7C7B;&#x578B;&#x90FD;&#x662F;&#x5BF9;&#x8C61;&#x4E86;&#x3002;&#x7F16;&#x8BD1;&#x5668;&#x5728;&#x7F16;&#x8BD1;&#x65F6;&#x5C06;&#x81EA;&#x52A8;&#x51B3;&#x5B9A;&#x4F7F;&#x7528;&#x539F;&#x751F;&#x7C7B;&#x578B;&#x8FD8;&#x662F;&#x88C5;&#x7BB1;&#x7C7B;&#x578B;&#x3002;</p>
<p><strong>&#x5B57;&#x7B26;&#x4E32;</strong></p>
<p>Scala&#x4E2D;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x6709;3&#x79CD;&#x3002;</p>
<ul>
<li>&#x5206;&#x522B;&#x662F;&#x666E;&#x901A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5B83;&#x7684;&#x7279;&#x6027;&#x548C;Java&#x5B57;&#x7B26;&#x4E32;&#x4E00;&#x81F3;&#x3002;</li>
<li>&#x8FDE;&#x7EBF;3&#x4E2A;&#x53CC;&#x5F15;&#x53F7;&#x5728;Scala&#x4E2D;&#x4E5F;&#x6709;&#x7279;&#x6B8A;&#x542B;&#x4E49;&#xFF0C;&#x5B83;&#x4EE3;&#x8868;&#x88AB;&#x5305;&#x88F9;&#x7684;&#x5185;&#x5BB9;&#x662F;&#x539F;&#x59CB;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x53EF;&#x4EE5;&#x4E0D;&#x9700;&#x8981;&#x5B57;&#x7B26;&#x8F6C;&#x7801;&#x3002;&#x8FD9;&#x4E00;&#x7279;&#x6027;&#x5728;&#x5B9A;&#x4E49;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x65F6;&#x5F88;&#x6709;&#x4F18;&#x52BF;&#x3002;</li>
<li>&#x8FD8;&#x6709;&#x4E00;&#x79CD;&#x88AB;&#x79F0;&#x4E3A;&#x201C;&#x5B57;&#x7B26;&#x4E32;&#x63D2;&#x503C;&#x201D;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x4ED6;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5F15;&#x7528;&#x4E0A;&#x4E0B;&#x6587;&#x4E2D;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x5E76;&#x628A;&#x7ED3;&#x679C;&#x63D2;&#x5165;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x3002;</li>
</ul>
<pre><code class="lang-scala">scala&gt; <span class="hljs-keyword">val</span> c2 = &apos;&#x6768;&apos;
c2: <span class="hljs-type">Char</span> = &#x6768;

scala&gt; <span class="hljs-keyword">val</span> s1 = <span class="hljs-string">&quot;&#x7F8A;&#x516B;&#x4E95;&#x82B1;&#x56ED;&quot;</span>
s1: <span class="hljs-type">String</span> = &#x7F8A;&#x516B;&#x4E95;&#x82B1;&#x56ED;

scala&gt; <span class="hljs-keyword">val</span> s2 = <span class="hljs-string">s&quot;&#x7F8A;&#x516B;&#x4E95;&#x82B1;&#x56ED;<span class="hljs-subst">${c2}</span>&#x666F;&quot;</span>
s2: <span class="hljs-type">String</span> = &#x7F8A;&#x516B;&#x4E95;&#x82B1;&#x56ED;

scala&gt; <span class="hljs-keyword">val</span> s3 = <span class="hljs-string">s&quot;&quot;</span><span class="hljs-string">&quot;&#x7F8A;&#x516B;&#x4E95;&#x82B1;&#x56ED;&quot;</span>&#x5DE5;&#x7A0B;&#x5E08;<span class="hljs-string">&quot;\n${c2}&#x666F;&#x662F;&#x6C5F;&#x6D25;&#x4EBA;&quot;</span><span class="hljs-string">&quot;&quot;</span>
s3: <span class="hljs-type">String</span> =
&#x7F8A;&#x516B;&#x4E95;&#x82B1;&#x56ED;<span class="hljs-string">&quot;&#x5DE5;&#x7A0B;&#x5E08;&quot;</span>
&#x6768;&#x666F;&#x662F;&#x6C5F;&#x6D25;&#x4EBA;
</code></pre>
<h2 id="&#x8FD0;&#x7B97;&#x7B26;&#x548C;&#x547D;&#x540D;">&#x8FD0;&#x7B97;&#x7B26;&#x548C;&#x547D;&#x540D;</h2>
<p>Scala&#x4E2D;&#x7684;&#x8FD0;&#x7B97;&#x7B26;&#x5176;&#x5B9E;&#x662F;&#x5B9A;&#x4E49;&#x5728;&#x5BF9;&#x8C61;&#x4E0A;&#x7684;&#x65B9;&#x6CD5;&#xFF08;&#x51FD;&#x6570;&#xFF09;&#xFF0C;&#x4F60;&#x770B;&#x5230;&#x7684;&#x8BF8;&#x5982;&#xFF1A;<code>3 + 2</code>&#x5176;&#x5B9E;&#x662F;&#x8FD9;&#x6837;&#x5B50;&#x7684;&#xFF1A;<code>3.+(2)</code>&#x3002;<code>+</code>&#x7B26;&#x53F7;&#x662F;&#x5B9A;&#x4E49;&#x5728;<code>Int</code>&#x5BF9;&#x8C61;&#x4E0A;&#x7684;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x3002;&#x652F;&#x6301;&#x548C;Java&#x4E00;&#x81F3;&#x7684;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;&#x65B9;&#x6CD5;&#xFF09;&#xFF1A;</p>
<p>&#xFF08;&#x6CE8;&#xFF1A;&#x5728;Scala&#x4E2D;&#xFF0C;&#x65B9;&#x6CD5;&#x524D;&#x7684;<code>.</code>&#x53F7;&#x548C;&#x65B9;&#x6CD5;&#x4E24;&#x8FB9;&#x7684;&#x5C0F;&#x62EC;&#x53F7;&#x5728;&#x4E0D;&#x5F15;&#x8D77;&#x6B67;&#x4E49;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x662F;&#x53EF;&#x4EE5;&#x7701;&#x7565;&#x7684;&#x3002;&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x51FA;&#x5F88;&#x4F18;&#x7F8E;&#x7684;<a href="https://en.wikipedia.org/wiki/Domain-specific_language" target="_blank"><code>DSL</code></a>&#xFF09;</p>
<ul>
<li><code>==</code>&#x3001;<code>!=</code>&#xFF1A;&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;</li>
<li><code>!</code>&#x3001;<code>|</code>&#x3001;<code>&amp;</code>&#x3001;<code>^</code>&#xFF1A;&#x903B;&#x8F91;&#x8FD0;&#x7B97;</li>
<li><code>&gt;&gt;</code>&#x3001;<code>&lt;&lt;</code>&#xFF1A;&#x4F4D;&#x8FD0;&#x7B97;</li>
</ul>
<p><strong><em>&#x6CE8;&#x610F;</em></strong></p>
<p>&#x5728;Scala&#x4E2D;&#xFF0C;&#x4FEE;&#x6B63;&#x4E86;&#xFF08;&#x7B97;&#x66F4;&#x7B26;&#x5408;&#x4E00;&#x822C;&#x4EBA;&#x7684;&#x5E38;&#x89C4;&#x7406;&#x89E3;&#x5427;&#xFF09;<code>==</code>&#x548C;<code>!=</code>&#x8FD0;&#x7B97;&#x7B26;&#x7684;&#x542B;&#x4E49;&#x3002;&#x5728;Scala&#x4E2D;&#xFF0C;<code>==</code>&#x548C;<code>!=</code>&#x662F;&#x6267;&#x884C;&#x5BF9;&#x8C61;&#x7684;&#x503C;&#x6BD4;&#x8F83;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;Java&#x4E2D;&#x7684;<code>equals</code>&#x65B9;&#x6CD5;&#xFF08;&#x5B9E;&#x9645;&#x4E0A;&#x7F16;&#x8BD1;&#x5668;&#x5728;&#x7F16;&#x8BD1;&#x65F6;&#x4E5F;&#x662F;&#x8FD9;&#x4E48;&#x505A;&#x7684;&#xFF09;&#x3002;&#x800C;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;&#x6BD4;&#x8F83;&#x9700;&#x8981;&#x4F7F;&#x7528;<code>eq</code>&#x548C;<code>ne</code>&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#x6765;&#x5B9E;&#x73B0;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="scala.1.html" class="navigation navigation-prev " aria-label="Previous page: 你好，Scala">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="scala.3.html" class="navigation navigation-next " aria-label="Next page: 流程和函数">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Scala基础","level":"1.3.2","depth":2,"next":{"title":"流程和函数","level":"1.3.3","depth":2,"path":"scala.3.md","ref":"scala.3.md","articles":[]},"previous":{"title":"你好，Scala","level":"1.3.1","depth":2,"path":"scala.1.md","ref":"scala.1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"scala.2.md","mtime":"2018-07-31T16:58:48.673Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-08-24T09:07:12.888Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

