
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>使用 JDBC 访问 PostgreSQL · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="storage.2.html" />
    
    
    <link rel="prev" href="storage.0.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="env.0.html">
            
                <a href="env.0.html">
            
                    
                    Scala环境配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="env.1.html">
            
                <a href="env.1.html">
            
                    
                    Sbt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="env.2.html">
            
                <a href="env.2.html">
            
                    
                    IDE开发工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="env.html">
            
                <a href="env.html">
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="scala.0.html">
            
                <a href="scala.0.html">
            
                    
                    Scala语言基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="scala.1.html">
            
                <a href="scala.1.html">
            
                    
                    你好，Scala
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="scala.2.html">
            
                <a href="scala.2.html">
            
                    
                    Scala基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="scala.3.html">
            
                <a href="scala.3.html">
            
                    
                    流程和函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="scala.4.html">
            
                <a href="scala.4.html">
            
                    
                    集合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="scala.5.html">
            
                <a href="scala.5.html">
            
                    
                    class和object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="scala.6.html">
            
                <a href="scala.6.html">
            
                    
                    函数式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="scala.7.html">
            
                <a href="scala.7.html">
            
                    
                    trait
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="scala.8.html">
            
                <a href="scala.8.html">
            
                    
                    并发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="scala.z.html">
            
                <a href="scala.z.html">
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="basic.0.html">
            
                <a href="basic.0.html">
            
                    
                    Akka HTTP 基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="basic.1.html">
            
                <a href="basic.1.html">
            
                    
                    Web 工作方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="basic.2.html">
            
                <a href="basic.2.html">
            
                    
                    使用 Akka HTTP 搭建一个简单的 Web 服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="basic.3.html">
            
                <a href="basic.3.html">
            
                    
                    Akka HTTP 的通用抽象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="basic.4.html">
            
                <a href="basic.4.html">
            
                    
                    Akka HTTP 如何使得 Web 工作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="basic.5.html">
            
                <a href="basic.5.html">
            
                    
                    高级服务端 API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="basic.z.html">
            
                <a href="basic.z.html">
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="test.0.html">
            
                <a href="test.0.html">
            
                    
                    测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="test.1.html">
            
                <a href="test.1.html">
            
                    
                    Scalatest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="test.2.html">
            
                <a href="test.2.html">
            
                    
                    测试异步代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="test.3.html">
            
                <a href="test.3.html">
            
                    
                    端到端测试Route
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="test.z.html">
            
                <a href="test.z.html">
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="storage.0.html">
            
                <a href="storage.0.html">
            
                    
                    访问数据库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.6.1" data-path="storage.1.html">
            
                <a href="storage.1.html">
            
                    
                    使用 JDBC 访问 PostgreSQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="storage.2.html">
            
                <a href="storage.2.html">
            
                    
                    访问 Cassandra 数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="storage.3.html">
            
                <a href="storage.3.html">
            
                    
                    使用 Redis/Elasticsearch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="storage.z.html">
            
                <a href="storage.z.html">
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="ref.html">
            
                <a href="ref.html">
            
                    
                    参考资料
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="appendix.0.html">
            
                <a href="appendix.0.html">
            
                    
                    附录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="appendix.1.html">
            
                <a href="appendix.1.html">
            
                    
                    专业术语
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="appendix.x.html">
            
                <a href="appendix.x.html">
            
                    
                    赞助
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >使用 JDBC 访问 PostgreSQL</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4F7F;&#x7528;-jdbc-&#x8BBF;&#x95EE;-postgresql">&#x4F7F;&#x7528; JDBC &#x8BBF;&#x95EE; PostgreSQL</h1>
<p>&#x5728; Scala &#x4E2D;&#xFF0C;Java &#x7684;&#x6570;&#x636E;&#x5E93;&#x8BBF;&#x95EE;&#x65B9;&#x5F0F;&#x90FD;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;JDBC&#x3001;JPA&#x3001;MyBatis&#x3001;Hibernate&#x7B49;&#x3002;&#x9664;&#x6B64;&#x4E4B;&#x5916;&#xFF0C;&#x4E5F;&#x6709;&#x4E9B;&#x4E13;&#x4E3A; Scala &#x5236;&#x4F5C;&#x7684;&#x6570;&#x636E;&#x5E93;&#x8BBF;&#x95EE;&#x5E93;&#xFF0C;&#x5982;&#xFF1A;
Slick&#x3001;ScalikeJDBC&#x3001;Quill&#x7B49;&#x3002;&#x4F46;&#x8FD9;&#x91CC;&#xFF0C;&#x6211;&#x4EEC;&#x4ECB;&#x7ECD;&#x5728; Scala &#x4E2D;&#x600E;&#x6837;&#x4F7F;&#x7528; JDBC&#x3002;</p>
<h2 id="postgresql">PostgreSQL</h2>
<p>&#x9996;&#x5148;&#xFF0C;&#x5B89;&#x88C5; <strong>PostgreSQL</strong> &#x6570;&#x636E;&#x5E93;&#x3002;</p>
<p><strong>Linux</strong></p>
<pre><code class="lang-bash">apt-get install postgresql // Debian/Ubuntu
yum install postgresql // Fedora/CentOS/RHEL
</code></pre>
<p><strong>Mac</strong></p>
<pre><code class="lang-bash">brew install postgresql
</code></pre>
<p><strong>Windows</strong></p>
<p>&#x5230; EnterpriseDB &#x5B98;&#x7F51;&#x4E0B;&#x8F7D;&#x4E8C;&#x8FDB;&#x5236;&#x5B89;&#x88C5;&#x5305;&#xFF1A;<code>[https://www.enterprisedb.com/downloads/postgres-postgresql-downloads#windows](https://www.enterprisedb.com/downloads/postgres-postgresql-downloads#windows)</code></p>
<p><strong>&#x914D;&#x7F6E;&#x7F51;&#x7EDC;</strong></p>
<p>Linux&#x4E0B;&#xFF0C;PostgreSQL&#x9ED8;&#x8BA4;&#x662F;&#x4E0D;&#x5141;&#x8BB8;&#x901A;&#x8FC7;&#x8FDC;&#x7A0B;&#x7F51;&#x7EDC;&#x8BBF;&#x95EE;&#x7684;&#x3002;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x4E0B;&#x5B83;&#x7684;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;&#x3002;</p>
<ul>
<li><em>Ubunux</em>&#xFF1A;<code>/etc/postgresql/9.6/main</code> &#x76EE;&#x5F55;</li>
<li><p><em>CentOS</em>&#xFF1A;<code>/var/lib/pgsql/data</code> &#x76EE;&#x5F55;</p>
</li>
<li><p>&#x7F16;&#x8F91; <code>postgresql.conf</code> &#x6587;&#x4EF6;&#xFF0C;&#x53BB;&#x6389; <code>listen_address</code> &#x7684;&#x6CE8;&#x91CA;&#xFF0C;&#x5E76;&#x4FEE;&#x6539;&#x4E3A;&#xFF1A;</p>
</li>
</ul>
<pre><code>listen_address = &apos;*&apos;
</code></pre><p>&#x540C;&#x65F6;&#x4E5F;&#x53BB;&#x6389; <code>password_encryption</code> &#x7684;&#x6CE8;&#x91CA;&#x3002;</p>
<ol>
<li>&#x7F16;&#x8F91; <code>pg_hba.conf</code> &#x6587;&#x4EF6;&#xFF0C;&#x6DFB;&#x52A0;&#xFF1A;<code>host    all      all    0.0.0.0/0    md</code> &#xFF0C;&#x8BBE;&#x7F6E;&#x5141;&#x8BB8;&#x6240;&#x6709;&#x7F51;&#x7EDC;&#x8BBF;&#x95EE;&#x5E76;&#x4F7F;&#x7528; <code>md5</code> &#x5F62;&#x5F0F;&#x7684;&#x5BC6;&#x7801;&#x767B;&#x5F55;&#x673A;&#x5236;&#x3002;</li>
</ol>
<blockquote>
<p>&#xFF08;&#x6CE8;&#x610F;&#xFF1A;&#x4FEE;&#x6539;PostgreSQL&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x540E;&#x9700;&#x8981;&#x91CD;&#x542F;&#x6570;&#x636E;&#x5E93;&#x4EE5;&#x4F7F;&#x5176;&#x751F;&#x6548;&#xFF09;</p>
</blockquote>
<p><strong>&#x521B;&#x5EFA;&#x8D26;&#x53F7;&#x53CA;&#x521D;&#x4F7F;&#x5316;&#x5E93;&#x3001;&#x8868;</strong></p>
<p><em>&#x521B;&#x5EFA;&#x8D26;&#x53F7;&#x3001;&#x6570;&#x636E;&#x5E93;</em></p>
<pre><code>sudo su - postgres
psql
postgres=# create user yangbajing nosuperuser encrypted password &apos;yangbajing&apos;;
postgres=# create database akkahttp owner=yangbajing template=template0 encoding=&apos;UTF-8&apos; lc_collate=&apos;zh_CN.UTF-8&apos; lc_ctype=&apos;zh_CN.UTF-8&apos;;
</code></pre><p><em>&#x521D;&#x59CB;&#x5316;&#x8868;&#x3001;&#x6570;&#x636E;</em></p>
<pre><code class="lang-sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> author(
  <span class="hljs-keyword">id</span> bigserial,
  <span class="hljs-keyword">name</span> <span class="hljs-built_in">VARCHAR</span>(<span class="hljs-number">255</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>,
  age <span class="hljs-built_in">int</span>,
  remark <span class="hljs-built_in">TEXT</span>,
  PRIMARY <span class="hljs-keyword">KEY</span> (<span class="hljs-keyword">id</span>)
);

<span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> book(
  isbn <span class="hljs-built_in">VARCHAR</span>(<span class="hljs-number">64</span>),
  author <span class="hljs-built_in">bigint</span> <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>,
  title <span class="hljs-built_in">VARCHAR</span>(<span class="hljs-number">255</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>,
  description <span class="hljs-built_in">VARCHAR</span>(<span class="hljs-number">1024</span>),
  amount <span class="hljs-built_in">DECIMAL</span> <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>,
  PRIMARY <span class="hljs-keyword">KEY</span> (isbn)
);
</code></pre>
<h2 id="&#x8BBF;&#x95EE;&#x6570;&#x636E;&#x5E93;">&#x8BBF;&#x95EE;&#x6570;&#x636E;&#x5E93;</h2>
<h3 id="&#x547D;&#x4EE4;&#x884C;">&#x547D;&#x4EE4;&#x884C;</h3>
<pre><code>psql -h localhost -d hldev -U hldev
</code></pre><h3 id="&#x4EE3;&#x7801;&#x8BBF;&#x95EE;">&#x4EE3;&#x7801;&#x8BBF;&#x95EE;</h3>
<p>&#x9996;&#x5148;&#xFF0C;&#x6211;&#x4EEC;&#x5B9A;&#x4E49;&#x4E24;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x5B9E;&#x4F53;&#x5BF9;&#x8C61;&#xFF1A;<code>Author</code> &#x548C; <code>Book</code>&#xFF1A;</p>
<pre><code class="lang-scala"><span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Author</span>(<span class="hljs-params">id: <span class="hljs-type">Long</span>,
                  name: <span class="hljs-type">String</span>,
                  age: <span class="hljs-type">Option</span>[<span class="hljs-type">Int</span>],
                  remark: <span class="hljs-type">Option</span>[<span class="hljs-type">String</span>]</span>)</span>
<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Book</span>(<span class="hljs-params">isbn: <span class="hljs-type">String</span>,
                author: <span class="hljs-type">Long</span>,
                title: <span class="hljs-type">String</span>,
                amount: <span class="hljs-type">BigDecimal</span>,
                description: <span class="hljs-type">Option</span>[<span class="hljs-type">String</span>]</span>)</span>
</code></pre>
<p>&#x63A5;&#x4E0B;&#x6765;&#x5728; <code>AuthorRepository</code> &#x4E2D;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;&#xFF0C;&#x73B0;&#x5728;&#x5148;&#x628A;&#x4EC0;&#x4E48; <code>Service</code>&#xFF0C;<code>Controller</code>&#x7B49;&#x653E;&#x4E00;&#x8FB9;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528; <strong>scalatest</strong> &#x6765;&#x6D4B;&#x8BD5;&#x4E0B;&#x6211;&#x4EEC;&#x7684;&#x6570;
&#x636E;&#x5E93;&#x8BBF;&#x95EE;&#x4EE3;&#x7801;&#x3002;</p>
<pre><code class="lang-scala"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AuthorRepositoryTest</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">MeSpec</span> <span class="hljs-keyword">with</span> <span class="hljs-title">JDBCSpec</span> </span>{

  <span class="hljs-string">&quot;AccountRepositoryTest&quot;</span> should {
    <span class="hljs-keyword">val</span> accountRepository = <span class="hljs-keyword">new</span> <span class="hljs-type">AuthorRepository</span>(dataSource)

    <span class="hljs-string">&quot;create&quot;</span> in {
      <span class="hljs-keyword">val</span> account = <span class="hljs-type">Author</span>(<span class="hljs-number">0</span>, <span class="hljs-string">&quot;&#x7F8A;&#x516B;&#x4E95;&quot;</span>, <span class="hljs-type">Some</span>(<span class="hljs-number">31</span>), <span class="hljs-type">None</span>)
      <span class="hljs-keyword">val</span> result = accountRepository.create(account)
      result.id must be &gt; <span class="hljs-number">0</span>L
    }

    <span class="hljs-string">&quot;update&quot;</span> in {
      <span class="hljs-keyword">val</span> author = <span class="hljs-type">Author</span>(<span class="hljs-number">3</span>, <span class="hljs-string">&quot;yangbajing&quot;</span>, <span class="hljs-type">Some</span>(<span class="hljs-number">32</span>), <span class="hljs-type">Some</span>(<span class="hljs-string">&quot;&#x4E2D;&#x56FD;&#x91CD;&#x5E86;&#x6C5F;&#x6D25;&quot;</span>))
      <span class="hljs-keyword">val</span> result = accountRepository.update(author)
      result.id mustBe author.id
      result.name mustBe author.name
      result.age mustBe author.age
    }

    <span class="hljs-string">&quot;list&quot;</span> in {
      <span class="hljs-keyword">val</span> results = accountRepository.list()
      results must not be empty
      println(<span class="hljs-string">s&quot;results size: <span class="hljs-subst">${results.size}</span>&quot;</span>)
    }

  }

}
</code></pre>
<p>&#x5148;&#x4E0D;&#x7BA1; <code>MeSpec</code> &#x548C; <code>JDBCSpec</code> &#x4E24;&#x4E2A; trait&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5148;&#x8BD5;&#x8BD5;&#x8FD9;&#x4E2A;&#x6D4B;&#x8BD5;&#xFF08;&#x524D;&#x9898;&#x662F;&#x4F60;&#x5DF2;&#x7ECF;&#x8BBE;&#x7F6E;&#x597D;&#x6570;&#x636E;&#x5E93;&#x73AF;&#x5883;&#xFF09;&#x3002;</p>
<pre><code class="lang-scala">&gt; testOnly akkahttp.foundation.data.repository.<span class="hljs-type">AuthorRepositoryTest</span>
</code></pre>
<p><img src="imgs/testOnly-AuthorRepositoryTest.png" alt="testOnly akkahttp.foundation.data.repository.AuthorRepositoryTest"></p>
<p>&#x82E5;&#x4E00;&#x5207;&#x6B63;&#x5E38;&#xFF0C;&#x4F60;&#x4F1A;&#x770B;&#x5230;&#x6D4B;&#x8BD5;&#x6B63;&#x786E;&#x901A;&#x8FC7;&#x3002;<code>AuthorRepositoryTert</code> &#x811A;&#x672C;&#x4E2D;&#x4E00;&#x5171;&#x6267;&#x884C;&#x4E86;3&#x4E2A;&#x6D4B;&#x8BD5;&#xFF0C;&#x5176;&#x4E2D; <code>should list</code> &#x6D4B;&#x8BD5;&#x4E2D;&#x6253;&#x5370;&#x4E86;&#x4E00;&#x4E2A;&#x6D4B;&#x8BD5;&#x8F93;&#x51FA;&#xFF0C;&#x4ECE;&#x6570;&#x636E;&#x5E93;&#x4E2D;
&#x83B7;&#x53D6;&#x5230;8&#x6761;&#x8BB0;&#x5F55;&#x3002;&#x4E0B;&#x9762;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x770B; <code>AuthorRepository</code> &#xFF0C;&#x6211;&#x4EEC;&#x600E;&#x4E48;&#x5728; Scala &#x4E2D;&#x4F7F;&#x7528; JDBC &#x6765;&#x8BBF;&#x95EE;&#x6570;&#x636E;&#x5E93;&#x7684;&#x3002;</p>
<pre><code class="lang-scala">class AuthorRepository(dataSource: DataSource) {
  val jdbcTemplate = JdbcTemplate(dataSource) // &#x2460;

  def update(author: Author): Author = {
    require(author.id &gt; 0L, &quot;id &#x5FC5;&#x6709;&#x5927;&#x4E8E; 0&quot;) // &#x2461;

    val (names, args) = AuthorRepository.generateArgs(author)
    val updateSet = JdbcTemplate.sqlUpdateSets(names)
    val sql = s&quot;UPDATE author SET $updateSet WHERE id = ? RETURNING *&quot; // &#x2462;
    args.append(author.id.asInstanceOf[Object])

    val (results, _) = jdbcTemplate.queryMany(sql, args)
    if (results.isEmpty) {
      throw new SQLException(s&quot;&#x8D26;&#x53F7;&#xFF1A;${author.id} &#x4E0D;&#x5B58;&#x5728;&quot;)
    } else {
      AuthorRepository.generateResult(results.head) // &#x2463;
    }
  }

  def create(author: Author): Author = {
    require(author.id &lt;= 1L, &quot;id &#x4E0D;&#x80FD;&#x5B58;&#x5728;&quot;)

    val (names, args) = AuthorRepository.generateArgs(author)
    val sql =
      s&quot;&quot;&quot;INSERT INTO author(${JdbcTemplate.sqlNames(names)})
         |  VALUES(${JdbcTemplate.sqlArgs(args)}) RETURNING id&quot;&quot;&quot;.stripMargin // &#x2464;

    val (results, labels) = jdbcTemplate.queryMany(sql, args)

    val id = results.head.apply(labels.head.label).asInstanceOf[Long]
    author.copy(id = id)
  }

  def list(): Vector[Author] = {
    val (results, _) = jdbcTemplate.queryMany(&quot;SELECT id, name, age, remark FROM author ORDER BY id DESC&quot;)
    results.map(AuthorRepository.generateResult)
  }

}
</code></pre>
<ul>
<li>&#x2460; &#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x6CA1;&#x6709;&#x4F7F;&#x7528; Ioc &#x7B49;&#x65B9;&#x5F0F;&#x6765;&#x7BA1;&#x7406;&#x7EC4;&#x4EF6;&#x4EF6;&#x7684;&#x4F9D;&#x8D56;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x7C7B;&#x7684;&#x6784;&#x9020;&#x4EE3;&#x7801;&#x533A;&#x91CC;&#x5B9E;&#x4F8B;&#x534E;&#x4E00;&#x4E2A; <code>jdbcTemplate</code>&#x3002;</li>
<li>&#x2461; &#x5728; <code>update</code> &#x65B9;&#x6CD5;&#x7684;&#x5F00;&#x5934;&#xFF0C;&#x6211;&#x4EEC;&#x6548;&#x9A8C; Author <code>id</code> &#x662F;&#x5426;&#x6709;&#x6548;&#x3002;</li>
<li>&#x2462; &#x4E3B;&#x610F;&#x8FD9;&#x91CC;&#x7684; SQL &#x8BED;&#x53E5;&#xFF0C;&#x5728;&#x666E;&#x901A;&#x7684; <code>update</code> &#x8BED;&#x53E5;&#x4E4B;&#x4E0A;&#x6DFB;&#x52A0;&#x4E86; <strong>RETURNING *</strong> &#x8BED;&#x53E5;&#x3002;&#x8FD9;&#x91CC; <strong>PostgreSQL</strong> &#x6570;&#x636E;&#x5E93;&#x7684;&#x4E00;&#x4E2A;&#x6269;&#x5C55;&#x7279;&#x6027;&#xFF0C;&#x5B83;&#x5C06;&#x8FD4;&#x56DE;&#x8BED;&#x53E5;&#x5F71;
&#x54CD;&#x8BB0;&#x5F55;&#x7684;&#x6240;&#x6709;&#x5B57;&#x6BB5;&#x3002;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;&#x7279;&#x6027;&#x5F88;&#x65B9;&#x4FBF;&#x7684;&#x5728;&#x66F4;&#x65B0;&#x8BED;&#x53E5;&#x4E4B;&#x540E;&#x83B7;&#x53D6;&#x5230;&#x6700;&#x65B0;&#x7684;&#x6570;&#x636E;&#x3002;</li>
<li>&#x2463; <code>generateResult</code> &#x51FD;&#x6570;&#xFF0C;&#x628A;&#x8FD4;&#x56DE;&#x7684;&#x952E;&#x503C;&#x5BF9;&#x5F62;&#x5F0F;&#x7684;&#x6570;&#x636E;&#x8F6C;&#x6362;&#x6620;&#x5C04;&#x6210;&#x4E00;&#x4E2A; <code>Author</code> &#x5BF9;&#x8C61;</li>
<li>&#x2464; &#x8FD9;&#x91CC;&#x4F7F;&#x7528; <code>RETURNING id</code> &#x8FD4;&#x56DE;&#x6570;&#x636E;&#x5E93;&#x5E8F;&#x5217;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x7684; Author <code>id</code></li>
</ul>
<p>&#x5728; <code>AuthorRepository</code> &#x7684;&#x4F34;&#x751F;&#x5BF9;&#x8C61;&#x91CC;&#xFF0C;&#x6709;&#x4E24;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x5E2E;&#x52A9;&#x51FD;&#x6570;&#xFF0C;<code>generateResult</code> &#x548C; <code>generateArgs</code> &#xFF0C;&#x5206;&#x522B;&#x5C06;&#x901A;&#x8FC7;JDBC&#x7684;ResultSet&#x83B7;&#x53D6;&#x7684;&#x8BB0;&#x5F55;&#x6620;&#x5C04;
&#x6210;&#x4E00;&#x4E2A; <code>Author</code> &#x5BF9;&#x8C61;&#x548C;&#x5C06; <code>author</code> &#x5BF9;&#x8C61;&#x8F6C;&#x6362;&#x6210;&#x53EF;&#x7528;&#x4E8E; <code>INSERT</code>&#x3001;<code>UPDATE</code>&#x8BED;&#x53E5;&#x5B57;&#x6BB5;&#x5E8F;&#x5217;&#x90E8;&#x5206;&#x53CA;&#x83B7;&#x53D6;&#x6709;&#x6548;&#x53C2;&#x6570;&#x7684;&#x4E00;&#x4E2A;&#x5E8F;&#x5217;&#x3002;&#x8FD9;&#x6BB5;&#x8BDD;&#x8BF4;&#x8D77;&#x6765;&#x6709;&#x70B9;&#x62D7;&#x53E3;&#xFF0C;&#x76F4;&#x63A5;&#x6765;
&#x770B;&#x770B; <code>generateArgs</code> &#x7684;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-scala">  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">generateArgs</span></span>(author: <span class="hljs-type">Author</span>) = {
    <span class="hljs-keyword">val</span> names = mutable.<span class="hljs-type">Buffer</span>.empty[<span class="hljs-type">String</span>]
    <span class="hljs-keyword">val</span> args = mutable.<span class="hljs-type">Buffer</span>.empty[<span class="hljs-type">Object</span>]

    names.append(<span class="hljs-string">&quot;name&quot;</span>)
    args.append(author.name)

    author.age.foreach { value =&gt;
      names.append(<span class="hljs-string">&quot;age&quot;</span>)
      args.append(<span class="hljs-type">Integer</span>.valueOf(value))
    }

    author.remark.foreach { remark =&gt;
      names.append(<span class="hljs-string">&quot;remark&quot;</span>)
      args.append(remark)
    }
    (names, args)
  }
</code></pre>
<p>&#x6211;&#x4EEC;&#x6709;&#x4E00;&#x4E2A; Author &#x5BF9;&#x8C61;&#x7684;&#x5B9E;&#x4F8B;&#xFF1A;Author(0, &quot;&#x7F8A;&#x516B;&#x4E95;&quot;, Some(31), None)&#x3002;&#x5728;&#x8C03;&#x7528; <code>generateArgs</code> &#x51FD;&#x6570;&#x540E;&#xFF0C;&#x5C06;&#x83B7;&#x5F97;&#x4EE5;&#x4E0B;&#x8F6C;&#x51FA;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre><code class="lang-js">([<span class="hljs-string">&quot;name&quot;</span>, <span class="hljs-string">&quot;age&quot;</span>], [<span class="hljs-string">&quot;&#x7F8A;&#x516B;&#x4E95;&quot;</span>, <span class="hljs-number">32</span>])
</code></pre>
<p>&#x6211;&#x4EEC;&#x83B7;&#x5F97;&#x4E86;&#x4E00;&#x4E2A; Tuple&#xFF08;&#x5143;&#x7EC4;&#xFF09;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x503C;&#x662F;&#x5B57;&#x6BB5;&#x540D;&#x7684;&#x5E8F;&#x5217;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x503C;&#x662F;&#x6570;&#x636E;&#xFF08;&#x53C2;&#x6570;&#xFF09;&#x5E8F;&#x5217;&#x3002;&#x6709;&#x4E86;&#x8FD9;&#x4E24;&#x4E2A;&#x5E8F;&#x5217;&#x540E;&#xFF0C;&#x518D;&#x4F7F;&#x7528; <code>JdbcTemplate.sqlNames</code> &#x548C;
 <code>JdbcTemplate.sqlArgs</code> &#x6765;&#x7B80;&#x5316;&#x6211;&#x4EEC; SQL &#x8BED;&#x53E5;&#x7684;&#x62FC;&#x88C5;&#x3002;</p>
<pre><code class="lang-scala">  <span class="hljs-comment">// [name, age] =&gt; &quot;name&quot; = ?, &quot;age&quot; = ?</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">sqlUpdateSets</span></span>(names: <span class="hljs-type">Seq</span>[<span class="hljs-type">String</span>]): <span class="hljs-type">String</span> = names.map(name =&gt; <span class="hljs-string">s&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span>$<span class="hljs-string">name&quot; = ?&quot;</span><span class="hljs-string">&quot;&quot;</span>).mkString(<span class="hljs-string">&quot;, &quot;</span>)

  <span class="hljs-comment">// [name, age] =&gt; &quot;name&quot;, &quot;age&quot;</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">sqlNames</span></span>(names: <span class="hljs-type">Seq</span>[<span class="hljs-type">String</span>]): <span class="hljs-type">String</span> = names.mkString(<span class="hljs-string">&quot;\&quot;&quot;</span>, <span class="hljs-string">&quot;\&quot;, \&quot;&quot;</span>, <span class="hljs-string">&quot;\&quot;&quot;</span>)

  <span class="hljs-comment">// [value1, value2] =&gt; ?, ?</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">sqlArgs</span></span>(args: <span class="hljs-type">Seq</span>[_]): <span class="hljs-type">String</span> = args.map(_ =&gt; <span class="hljs-string">&quot;?&quot;</span>).mkString(<span class="hljs-string">&quot;, &quot;</span>)
</code></pre>
<p>&#x7ECF;&#x8FC7;&#x8FD9;&#x4E9B;&#x7B80;&#x5355;&#x7684;&#x51FD;&#x6570;&#x6B65;&#x9AA4;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x5F88;&#x65B9;&#x4FBF;&#x7684;&#x62FC;&#x63A5;&#x51FA;&#x60F3;&#x8981;&#x7684;SQL&#x8BED;&#x53E5;&#x4E86;&#x3002;</p>
<pre><code class="lang-scala"><span class="hljs-comment">// INSERT INTO author(name, age) VALUES(?, ?) RETURNING id</span>
<span class="hljs-keyword">val</span> sql = <span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;INSERT INTO author(${JdbcTemplate.sqlNames(names)}) VALUES(${JdbcTemplate.sqlArgs(args)}) RETURNING id&quot;</span><span class="hljs-string">&quot;&quot;</span>
</code></pre>
<p>JDBC&#x662F;Java&#x91CC;&#x6807;&#x51C6;&#x7684;SQL&#x8BBF;&#x95EE;&#x65B9;&#x5F0F;&#xFF0C;Scala &#x4F5C;&#x4E3A;&#x4E00;&#x95E8; JVM &#x8BED;&#x8A00;&#x662F;&#x5929;&#x7136;&#x652F;&#x6301;&#x7684;&#x3002;&#x800C; PostgreSQL &#x662F;&#x5F00;&#x6E90;&#x754C;&#x91CC;&#x4F18;&#x79C0;&#x7684;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x4E5F;&#x662F;&#x529F;&#x80FD;&#x505A;&#x4E3A;&#x4E30;&#x5BCC;&#x7684;&#x3002;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;
&#x77E5;&#x9053;&#x4E86;&#x5728; Scala &#x91CC;&#x9762;&#x600E;&#x6837;&#x4F7F;&#x7528; SQL &#x6765;&#x8BBF;&#x95EE;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x4E0B;&#x4E00;&#x8282;&#x5C06;&#x4ECB;&#x7ECD;&#x600E;&#x6837;&#x8BBF;&#x95EE; Cassandra &#x8FD9;&#x4E00;&#x5F3A;&#x5927;&#x7684; NoSQL &#x6570;&#x636E;&#x5E93;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="storage.0.html" class="navigation navigation-prev " aria-label="Previous page: 访问数据库">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="storage.2.html" class="navigation navigation-next " aria-label="Next page: 访问 Cassandra 数据库">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"使用 JDBC 访问 PostgreSQL","level":"1.6.1","depth":2,"next":{"title":"访问 Cassandra 数据库","level":"1.6.2","depth":2,"path":"storage.2.md","ref":"storage.2.md","articles":[]},"previous":{"title":"访问数据库","level":"1.6","depth":1,"path":"storage.0.md","ref":"storage.0.md","articles":[{"title":"使用 JDBC 访问 PostgreSQL","level":"1.6.1","depth":2,"path":"storage.1.md","ref":"storage.1.md","articles":[]},{"title":"访问 Cassandra 数据库","level":"1.6.2","depth":2,"path":"storage.2.md","ref":"storage.2.md","articles":[]},{"title":"使用 Redis/Elasticsearch","level":"1.6.3","depth":2,"path":"storage.3.md","ref":"storage.3.md","articles":[]},{"title":"小结","level":"1.6.4","depth":2,"path":"storage.z.md","ref":"storage.z.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"storage.1.md","mtime":"2018-07-31T16:58:48.673Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-08-06T15:54:20.226Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

